{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 2,
  "lineage": "69d9073a-20f3-cd26-b794-70cab1398527",
  "outputs": {
    "random_pet_id": {
      "value": "daring-cardinal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rayray",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "daring-cardinal",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
